spring.application.name=DatabaseManagementSystem
spring.datasource.url=jdbc:mysql://ev-registration-system.mysql.database.azure.com:3306/evregistrationsystem
spring.datasource.username=admin101
spring.datasource.password=EvRegistrationSystem!
server.port=8083
